readelf -s libnative-segment-lib.so

Symbol table '.dynsym' contains 443 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 000000000000e880     0 SECTION LOCAL  DEFAULT   10
     2: 0000000000031d18     0 SECTION LOCAL  DEFAULT   18
     3: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND pthread_create@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@LIBC (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_key_create@LIBC (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __vsnprintf_chk@LIBC (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_once@LIBC (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@LIBC (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@LIBC (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND syslog@LIBC (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND posix_memalign@LIBC (2)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strlen_chk@LIBC (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@LIBC (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getpid@LIBC (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memcpy_chk@LIBC (2)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dl_iterate_phdr@LIBC (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND android_set_abort_message@LIBC (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND islower@LIBC (2)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getenv@LIBC (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __register_atfork@LIBC (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __memmove_chk@LIBC (2)
    23: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __sF@LIBC (2)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@LIBC (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@LIBC (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@LIBC (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@LIBC (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_setspecific@LIBC (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND openlog@LIBC (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@LIBC (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@LIBC (2)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND closelog@LIBC (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_getspecific@LIBC (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@LIBC (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isxdigit@LIBC (2)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __vsprintf_chk@LIBC (2)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@LIBC (2)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtok@LIBC (2)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@LIBC (2)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vasprintf@LIBC (2)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@LIBC (2)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __fgets_chk@LIBC (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vfprintf@LIBC (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@LIBC (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
    51: 000000000002a440    34 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv117__arra
    52: 000000000001103c   892 FUNC    GLOBAL DEFAULT   10 __cxa_call_unexpected
    53: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt12length_errorD1Ev
    54: 0000000000033ef0    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv123__fund
    55: 0000000000033fa0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPDn
    56: 000000000000ff5c    28 FUNC    GLOBAL DEFAULT   10 __cxa_free_exception
    57: 0000000000034748    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv117__arra
    58: 000000000000fef0    32 FUNC    GLOBAL DEFAULT   10 _ZN10__cxxabiv121__isOurE
    59: 000000000000fc28   128 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorC2EPKc
    60: 0000000000034680    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPDs
    61: 0000000000034978    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv129__poin
    62: 0000000000034630    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPDu
    63: 000000000000fb50    44 FUNC    WEAK   DEFAULT   10 _ZnamSt11align_val_tRKSt9
    64: 0000000000024738     4 FUNC    GLOBAL DEFAULT   10 _ZNSt10bad_typeidD2Ev
    65: 0000000000035038     8 OBJECT  GLOBAL DEFAULT   22 __cxa_new_handler
    66: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt13bad_exceptionD1Ev
    67: 0000000000032018    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt15underflow_error
    68: 000000000000fa64     4 FUNC    WEAK   DEFAULT   10 _ZdlPvm
    69: 0000000000031f80    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt11range_error
    70: 000000000000f030    40 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk117_Deallocate
    71: 000000000000fb8c     4 FUNC    WEAK   DEFAULT   10 _ZdaPvSt11align_val_t
    72: 000000000000fca8    48 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorC1ERKS_
    73: 000000000002a328    40 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv123__fund
    74: 000000000000fdc4   128 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorC1EPK
    75: 0000000000010854   416 FUNC    GLOBAL DEFAULT   10 __gxx_personality_v0
    76: 000000000000ffb0   116 FUNC    GLOBAL DEFAULT   10 __cxa_throw
    77: 0000000000031f28    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt12length_error
    78: 0000000000011838    20 FUNC    GLOBAL DEFAULT   10 _ZNSt9bad_allocC2Ev
    79: 00000000000119f0    92 FUNC    GLOBAL DEFAULT   10 _ZNSt12domain_errorD0Ev
    80: 00000000000283c4    21 OBJECT  GLOBAL DEFAULT   12 _ZTSSt16invalid_argument
    81: 000000000002a462    33 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv116__enum
    82: 000000000000f5c8    36 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk111char_traits
    83: 00000000000283ea    17 OBJECT  GLOBAL DEFAULT   12 _ZTSSt12out_of_range
    84: 000000000000fb84     8 FUNC    WEAK   DEFAULT   10 _ZdlPvmSt11align_val_t
    85: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt12length_errorD2Ev
    86: 0000000000034a30    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt8bad_cast
    87: 00000000000354b0     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    88: 00000000000348a0    80 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv121__vmi_
    89: 0000000000031d20    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt9bad_alloc
    90: 0000000000011d64    40 FUNC    GLOBAL DEFAULT   10 _ZSt14set_unexpectedPFvvE
    91: 000000000001182c    12 FUNC    GLOBAL DEFAULT   10 _ZNKSt13bad_exception4wha
    92: 000000000000fa5c     4 FUNC    WEAK   DEFAULT   10 _ZdlPv
    93: 000000000000fe44    48 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorC2ERK
    94: 0000000000031ee8    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt16invalid_argument
    95: 0000000000010604    32 FUNC    GLOBAL DEFAULT   10 __cxa_uncaught_exceptions
    96: 000000000000fcd8    96 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_erroraSERKS_
    97: 000000000000fd38   140 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorC1ERK
    98: 000000000000fb80     4 FUNC    WEAK   DEFAULT   10 _ZdlPvSt11align_val_tRKSt
    99: 0000000000010290    76 FUNC    GLOBAL DEFAULT   10 __cxa_current_exception_t
   100: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt13bad_exceptionD2Ev
   101: 000000000000e8c8    56 FUNC    WEAK   DEFAULT   10 _ZN7_JNIEnv12NewStringUTF
   102: 0000000000034120    16 OBJECT  GLOBAL DEFAULT   18 _ZTIa
   103: 00000000000107c0    24 FUNC    GLOBAL DEFAULT   10 _ZSt10unexpectedv
   104: 0000000000033fe0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIb
   105: 000000000002a4a8    38 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv121__vmi_
   106: 000000000000f308    32 FUNC    WEAK   DEFAULT   10 _ZNKSt6__ndk121__basic_st
   107: 0000000000034080    16 OBJECT  GLOBAL DEFAULT   18 _ZTIc
   108: 0000000000034530    16 OBJECT  GLOBAL DEFAULT   18 _ZTId
   109: 0000000000034580    16 OBJECT  GLOBAL DEFAULT   18 _ZTIe
   110: 00000000000344e0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIf
   111: 00000000000345d0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIg
   112: 000000000002a2e2    46 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv129__poin
   113: 00000000000340d0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIh
   114: 0000000000034210    16 OBJECT  GLOBAL DEFAULT   18 _ZTIi
   115: 0000000000010450   288 FUNC    GLOBAL DEFAULT   10 __cxa_rethrow_primary_exc
   116: 00000000000246d8     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9type_infoD0Ev
   117: 0000000000034260    16 OBJECT  GLOBAL DEFAULT   18 _ZTIj
   118: 0000000000028430    20 OBJECT  GLOBAL DEFAULT   12 _ZTSSt15underflow_error
   119: 00000000000342b0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIl
   120: 0000000000034838    80 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv120__si_c
   121: 0000000000034300    16 OBJECT  GLOBAL DEFAULT   18 _ZTIm
   122: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt12domain_errorD1Ev
   123: 000000000000fa00    44 FUNC    WEAK   DEFAULT   10 _ZnwmRKSt9nothrow_t
   124: 00000000000343f0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIn
   125: 000000000000f798    32 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk112basic_strin
   126: 00000000000349b0    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt8bad_cast
   127: 0000000000034a48    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt10bad_typeid
   128: 00000000000246f4    36 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castD0Ev
   129: 0000000000034440    16 OBJECT  GLOBAL DEFAULT   18 _ZTIo
   130: 0000000000011818     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9exceptionD0Ev
   131: 0000000000024724    20 FUNC    GLOBAL DEFAULT   10 _ZNSt10bad_typeidC1Ev
   132: 000000000002a38e     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKa
   133: 000000000002a505    15 OBJECT  GLOBAL DEFAULT   12 _ZTSSt10bad_typeid
   134: 000000000002a36a     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKb
   135: 0000000000034170    16 OBJECT  GLOBAL DEFAULT   18 _ZTIs
   136: 000000000002a37c     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKc
   137: 00000000000341c0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIt
   138: 0000000000011d8c    40 FUNC    GLOBAL DEFAULT   10 _ZSt13set_terminatePFvvE
   139: 000000000002a406     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKd
   140: 000000000000ecbc    88 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk112basic_strin
   141: 000000000002a40f     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKe
   142: 000000000000f968    52 FUNC    GLOBAL DEFAULT   10 _ZSt17__throw_bad_allocv
   143: 0000000000033f40    16 OBJECT  GLOBAL DEFAULT   18 _ZTIv
   144: 000000000000fdc4   128 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorC2EPK
   145: 000000000002a3fd     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKf
   146: 000000000002a418     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKg
   147: 0000000000034030    16 OBJECT  GLOBAL DEFAULT   18 _ZTIw
   148: 000000000002a38b     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPa
   149: 000000000002838a    25 OBJECT  GLOBAL DEFAULT   12 _ZTSSt20bad_array_new_len
   150: 000000000000fa30    44 FUNC    WEAK   DEFAULT   10 _ZnamRKSt9nothrow_t
   151: 0000000000031ec0    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt16invalid_argument
   152: 000000000002a385     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKh
   153: 0000000000031f00    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt12length_error
   154: 000000000002a367     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPb
   155: 0000000000034350    16 OBJECT  GLOBAL DEFAULT   18 _ZTIx
   156: 00000000000343a0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIy
   157: 000000000002a379     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPc
   158: 000000000002a3a9     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKi
   159: 000000000002a3b2     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKj
   160: 000000000002a403     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPd
   161: 00000000000348f0    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv121__vmi_
   162: 00000000000354b0     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
   163: 000000000002a40c     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPe
   164: 0000000000033f28    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv123__fund
   165: 0000000000024760    12 FUNC    GLOBAL DEFAULT   10 _ZNKSt10bad_typeid4whatEv
   166: 000000000002a3bb     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKl
   167: 000000000002a3fa     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPf
   168: 0000000000024718    12 FUNC    GLOBAL DEFAULT   10 _ZNKSt8bad_cast4whatEv
   169: 0000000000011870     4 FUNC    GLOBAL DEFAULT   10 _ZNSt20bad_array_new_leng
   170: 000000000002a3c4     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKm
   171: 000000000002a415     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPg
   172: 00000000000347e8    80 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv117__clas
   173: 0000000000011bbc    92 FUNC    GLOBAL DEFAULT   10 _ZNSt14overflow_errorD0Ev
   174: 0000000000010768    64 FUNC    GLOBAL DEFAULT   10 _ZSt9terminatev
   175: 000000000002a3df     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKn
   176: 000000000002a382     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPh
   177: 0000000000035028     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   178: 000000000002a277    34 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv117__pbas
   179: 0000000000031dd0    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt13bad_exception
   180: 000000000002a3a6     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPi
   181: 000000000002a4ec    13 OBJECT  GLOBAL DEFAULT   12 _ZTSSt9type_info
   182: 000000000002a3e8     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKo
   183: 000000000002a3af     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPj
   184: 0000000000034760    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv120__func
   185: 000000000002a3b8     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPl
   186: 0000000000033e58    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv117__pbas
   187: 000000000002a3c1     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPm
   188: 000000000000fa74   172 FUNC    WEAK   DEFAULT   10 _ZnwmSt11align_val_t
   189: 0000000000033e28    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv116__shim
   190: 000000000002a397     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKs
   191: 000000000002a3dc     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPn
   192: 000000000002a3a0     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKt
   193: 000000000002a3e5     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPo
   194: 0000000000010758    16 FUNC    GLOBAL DEFAULT   10 _ZSt14get_unexpectedv
   195: 000000000002a355     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKv
   196: 000000000002835e    13 OBJECT  GLOBAL DEFAULT   12 _ZTSSt9exception
   197: 000000000002a373     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKw
   198: 000000000002a3cd     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKx
   199: 000000000002a394     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPs
   200: 0000000000011874    12 FUNC    GLOBAL DEFAULT   10 _ZNKSt20bad_array_new_len
   201: 000000000002a3d6     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPKy
   202: 000000000002a39d     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPt
   203: 00000000000103c0    28 FUNC    GLOBAL DEFAULT   10 __cxa_increment_exception
   204: 000000000002a352     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPv
   205: 000000000002a370     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPw
   206: 0000000000035028     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
   207: 000000000000f4ec   200 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk111char_traits
   208: 000000000002a3ca     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPx
   209: 00000000000246d4     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9type_infoD1Ev
   210: 000000000002a3d3     3 OBJECT  GLOBAL DEFAULT   12 _ZTSPy
   211: 000000000000f120   308 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk112basic_strin
   212: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt12domain_errorD2Ev
   213: 000000000002836b    18 OBJECT  GLOBAL DEFAULT   12 _ZTSSt13bad_exception
   214: 00000000000246f0     4 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castD1Ev
   215: 000000000000fe44    48 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorC1ERK
   216: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9exceptionD1Ev
   217: 00000000000283d9    17 OBJECT  GLOBAL DEFAULT   12 _ZTSSt12length_error
   218: 0000000000024724    20 FUNC    GLOBAL DEFAULT   10 _ZNSt10bad_typeidC2Ev
   219: 0000000000034490    16 OBJECT  GLOBAL DEFAULT   18 _ZTIDh
   220: 00000000000346c0    16 OBJECT  GLOBAL DEFAULT   18 _ZTIDi
   221: 000000000002a3ef     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPDh
   222: 000000000002a437     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPDi
   223: 00000000000105dc    40 FUNC    GLOBAL DEFAULT   10 __cxa_uncaught_exception
   224: 000000000001198c    92 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorD0Ev
   225: 0000000000033eb8    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv116__shim
   226: 0000000000033f90    16 OBJECT  GLOBAL DEFAULT   18 _ZTIDn
   227: 000000000002a35c     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPDn
   228: 000000000000fb94     8 FUNC    WEAK   DEFAULT   10 _ZdaPvmSt11align_val_t
   229: 000000000000f058    36 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk117_Deallocate
   230: 0000000000034670    16 OBJECT  GLOBAL DEFAULT   18 _ZTIDs
   231: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt20bad_array_new_leng
   232: 00000000000349d8    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt10bad_typeid
   233: 000000000000fa6c     4 FUNC    WEAK   DEFAULT   10 _ZdaPvRKSt9nothrow_t
   234: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt14overflow_errorD1Ev
   235: 0000000000034620    16 OBJECT  GLOBAL DEFAULT   18 _ZTIDu
   236: 000000000002a42b     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPDs
   237: 00000000000354b0     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
   238: 000000000002a389     2 OBJECT  GLOBAL DEFAULT   12 _ZTSa
   239: 0000000000033e70    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv119__poin
   240: 0000000000011c18    92 FUNC    GLOBAL DEFAULT   10 _ZNSt15underflow_errorD0E
   241: 000000000002a41f     4 OBJECT  GLOBAL DEFAULT   12 _ZTSPDu
   242: 0000000000031fd8    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt14overflow_error
   243: 000000000002a365     2 OBJECT  GLOBAL DEFAULT   12 _ZTSb
   244: 000000000002a377     2 OBJECT  GLOBAL DEFAULT   12 _ZTSc
   245: 000000000002a401     2 OBJECT  GLOBAL DEFAULT   12 _ZTSd
   246: 000000000001184c     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9bad_allocD0Ev
   247: 000000000002a40a     2 OBJECT  GLOBAL DEFAULT   12 _ZTSe
   248: 000000000002a3f8     2 OBJECT  GLOBAL DEFAULT   12 _ZTSf
   249: 000000000002a413     2 OBJECT  GLOBAL DEFAULT   12 _ZTSg
   250: 000000000002840b    18 OBJECT  GLOBAL DEFAULT   12 _ZTSSt13runtime_error
   251: 000000000002a380     2 OBJECT  GLOBAL DEFAULT   12 _ZTSh
   252: 000000000002a3a4     2 OBJECT  GLOBAL DEFAULT   12 _ZTSi
   253: 000000000002a299    36 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv119__poin
   254: 000000000002a3ad     2 OBJECT  GLOBAL DEFAULT   12 _ZTSj
   255: 00000000000102dc   228 FUNC    GLOBAL DEFAULT   10 __cxa_rethrow
   256: 0000000000031ea8    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt12domain_error
   257: 000000000002a3b6     2 OBJECT  GLOBAL DEFAULT   12 _ZTSl
   258: 000000000002a3bf     2 OBJECT  GLOBAL DEFAULT   12 _ZTSm
   259: 0000000000034a20    16 OBJECT  GLOBAL DEFAULT   18 _ZTISt9type_info
   260: 0000000000010164   220 FUNC    GLOBAL DEFAULT   10 __cxa_end_catch
   261: 0000000000034888    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv120__si_c
   262: 000000000002a3da     2 OBJECT  GLOBAL DEFAULT   12 _ZTSn
   263: 000000000000f254    36 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk111char_traits
   264: 000000000002a3e3     2 OBJECT  GLOBAL DEFAULT   12 _ZTSo
   265: 000000000000fe74    96 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_erroraSERK
   266: 00000000000107d8    16 FUNC    GLOBAL DEFAULT   10 _ZSt13get_terminatev
   267: 00000000000246d4     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9type_infoD2Ev
   268: 0000000000035010     8 OBJECT  GLOBAL DEFAULT   21 __cxa_unexpected_handler
   269: 000000000002837d    13 OBJECT  GLOBAL DEFAULT   12 _ZTSSt9bad_alloc
   270: 0000000000010828    28 FUNC    GLOBAL DEFAULT   10 _ZSt15set_new_handlerPFvv
   271: 000000000002a392     2 OBJECT  GLOBAL DEFAULT   12 _ZTSs
   272: 000000000002a39b     2 OBJECT  GLOBAL DEFAULT   12 _ZTSt
   273: 00000000000118d4    92 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorD0Ev
   274: 0000000000031d98    16 OBJECT  GLOBAL DEFAULT   18 _ZTISt9exception
   275: 0000000000031fa8    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt13runtime_error
   276: 00000000000246f0     4 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castD2Ev
   277: 000000000002a350     2 OBJECT  GLOBAL DEFAULT   12 _ZTSv
   278: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9exceptionD2Ev
   279: 000000000000fb9c   140 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorC2ERKNS
   280: 000000000002a36e     2 OBJECT  GLOBAL DEFAULT   12 _ZTSw
   281: 0000000000034710    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv117__arra
   282: 0000000000011b60    92 FUNC    GLOBAL DEFAULT   10 _ZNSt11range_errorD0Ev
   283: 000000000002399c   312 FUNC    GLOBAL DEFAULT   10 __dynamic_cast
   284: 0000000000011b04    92 FUNC    GLOBAL DEFAULT   10 _ZNSt12out_of_rangeD0Ev
   285: 000000000002a3c8     2 OBJECT  GLOBAL DEFAULT   12 _ZTSx
   286: 000000000002a3d1     2 OBJECT  GLOBAL DEFAULT   12 _ZTSy
   287: 000000000002a4f9    12 OBJECT  GLOBAL DEFAULT   12 _ZTSSt8bad_cast
   288: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorD1Ev
   289: 0000000000035008     8 OBJECT  GLOBAL DEFAULT   21 __cxa_terminate_handler
   290: 0000000000033e88    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv120__func
   291: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt20bad_array_new_leng
   292: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt14overflow_errorD2Ev
   293: 0000000000011a4c    92 FUNC    GLOBAL DEFAULT   10 _ZNSt16invalid_argumentD0
   294: 000000000000ff10    76 FUNC    GLOBAL DEFAULT   10 __cxa_allocate_exception
   295: 000000000000ebe0   220 FUNC    GLOBAL DEFAULT   10 Java_com_demo_jnisegment_
   296: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt15underflow_errorD1E
   297: 000000000002a483    37 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv120__si_c
   298: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9bad_allocD1Ev
   299: 00000000000347d0    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv116__enum
   300: 000000000000fa68     4 FUNC    WEAK   DEFAULT   10 _ZdaPv
   301: 0000000000011930     8 FUNC    GLOBAL DEFAULT   10 _ZNKSt11logic_error4whatE
   302: 000000000002a255    34 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv117__clas
   303: 000000000000fee8     8 FUNC    GLOBAL DEFAULT   10 _ZN10__cxxabiv119__getExc
   304: 0000000000010624   144 FUNC    GLOBAL DEFAULT   10 __cxa_get_globals
   305: 000000000000f0ec    52 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk117__compresse
   306: 00000000000100c8     8 FUNC    GLOBAL DEFAULT   10 __cxa_get_exception_ptr
   307: 0000000000032000    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt14overflow_error
   308: 000000000002476c    20 FUNC    GLOBAL DEFAULT   10 __cxa_pure_virtual
   309: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorD1Ev
   310: 0000000000027f40    92 FUNC    GLOBAL DEFAULT   11 _Z9getStringP7_JNIEnv
   311: 00000000000344c0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKDh
   312: 00000000000346f0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKDi
   313: 000000000000f99c   100 FUNC    WEAK   DEFAULT   10 _Znwm
   314: 000000000002a2bd    37 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv120__func
   315: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt11range_errorD1Ev
   316: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt12out_of_rangeD1Ev
   317: 0000000000035028     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   318: 00000000000283b4    16 OBJECT  GLOBAL DEFAULT   12 _ZTSSt11logic_error
   319: 0000000000031e68    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt12domain_error
   320: 0000000000033fc0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKDn
   321: 0000000000034940    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv119__poin
   322: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorD2Ev
   323: 0000000000032040    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt15underflow_error
   324: 0000000000010240    80 FUNC    GLOBAL DEFAULT   10 __cxa_decrement_exception
   325: 0000000000034798    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv116__enum
   326: 0000000000031de8    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt9bad_alloc
   327: 000000000000ff78    52 FUNC    GLOBAL DEFAULT   10 __cxa_allocate_dependent_
   328: 00000000000346a0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKDs
   329: 000000000000fb4c     4 FUNC    WEAK   DEFAULT   10 _ZnamSt11align_val_t
   330: 0000000000034650    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKDu
   331: 0000000000031e00    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt20bad_array_new_len
   332: 0000000000011ef0  1852 FUNC    GLOBAL DEFAULT   10 __cxa_demangle
   333: 000000000002a3f3     5 OBJECT  GLOBAL DEFAULT   12 _ZTSPKDh
   334: 000000000002a43b     5 OBJECT  GLOBAL DEFAULT   12 _ZTSPKDi
   335: 000000000001181c    12 FUNC    GLOBAL DEFAULT   10 _ZNKSt9exception4whatEv
   336: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt16invalid_argumentD1
   337: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt15underflow_errorD2E
   338: 0000000000010844    16 FUNC    GLOBAL DEFAULT   10 _ZSt15get_new_handlerv
   339: 00000000000246dc    20 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castC1Ev
   340: 0000000000011814     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9bad_allocD2Ev
   341: 000000000002a360     5 OBJECT  GLOBAL DEFAULT   12 _ZTSPKDn
   342: 000000000000fa60     4 FUNC    WEAK   DEFAULT   10 _ZdlPvRKSt9nothrow_t
   343: 0000000000024780    20 FUNC    GLOBAL DEFAULT   10 __cxa_deleted_virtual
   344: 0000000000033ea0    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv129__poin
   345: 000000000002473c    36 FUNC    GLOBAL DEFAULT   10 _ZNSt10bad_typeidD0Ev
   346: 00000000000283fb    16 OBJECT  GLOBAL DEFAULT   12 _ZTSSt11range_error
   347: 000000000002a42f     5 OBJECT  GLOBAL DEFAULT   12 _ZTSPKDs
   348: 0000000000031da8    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt13bad_exception
   349: 000000000002a423     5 OBJECT  GLOBAL DEFAULT   12 _ZTSPKDu
   350: 0000000000033e40    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv117__clas
   351: 0000000000011850    12 FUNC    GLOBAL DEFAULT   10 _ZNKSt9bad_alloc4whatEv
   352: 000000000001185c    20 FUNC    GLOBAL DEFAULT   10 _ZNSt20bad_array_new_leng
   353: 000000000002a3ec     3 OBJECT  GLOBAL DEFAULT   12 _ZTSDh
   354: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorD2Ev
   355: 000000000002a434     3 OBJECT  GLOBAL DEFAULT   12 _ZTSDi
   356: 000000000000fc28   128 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorC1EPKc
   357: 0000000000011938    84 FUNC    GLOBAL DEFAULT   10 _ZNSt11range_errorD2Ev
   358: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt12out_of_rangeD2Ev
   359: 000000000002a359     3 OBJECT  GLOBAL DEFAULT   12 _ZTSDn
   360: 000000000000ffac     4 FUNC    GLOBAL DEFAULT   10 __cxa_free_dependent_exce
   361: 000000000002a234    33 OBJECT  GLOBAL DEFAULT   12 _ZTSN10__cxxabiv116__shim
   362: 000000000000fca8    48 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorC2ERKS_
   363: 0000000000034150    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKa
   364: 0000000000034010    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKb
   365: 0000000000031f68    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt12out_of_range
   366: 00000000000340b0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKc
   367: 0000000000034560    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKd
   368: 000000000000fb90     4 FUNC    WEAK   DEFAULT   10 _ZdaPvSt11align_val_tRKSt
   369: 000000000002a428     3 OBJECT  GLOBAL DEFAULT   12 _ZTSDs
   370: 00000000000345b0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKe
   371: 0000000000034510    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKf
   372: 000000000002a41c     3 OBJECT  GLOBAL DEFAULT   12 _ZTSDu
   373: 0000000000034908    56 OBJECT  GLOBAL DEFAULT   18 _ZTVN10__cxxabiv117__pbas
   374: 000000000000fb20    44 FUNC    WEAK   DEFAULT   10 _ZnwmSt11align_val_tRKSt9
   375: 00000000000119e8     8 FUNC    GLOBAL DEFAULT   10 _ZNKSt13runtime_error4wha
   376: 0000000000034600    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKg
   377: 00000000000280ca     1 OBJECT  GLOBAL DEFAULT   12 _ZSt7nothrow
   378: 0000000000034100    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKh
   379: 00000000000103dc   116 FUNC    GLOBAL DEFAULT   10 __cxa_current_primary_exc
   380: 0000000000011aa8    92 FUNC    GLOBAL DEFAULT   10 _ZNSt12length_errorD0Ev
   381: 0000000000031e90    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt11logic_error
   382: 0000000000034240    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKi
   383: 0000000000031d48    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt20bad_array_new_len
   384: 000000000000fd38   140 FUNC    GLOBAL DEFAULT   10 _ZNSt13runtime_errorC2ERK
   385: 0000000000034290    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKj
   386: 0000000000011880    84 FUNC    GLOBAL DEFAULT   10 _ZNSt16invalid_argumentD2
   387: 0000000000034130    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPa
   388: 00000000000342e0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKl
   389: 0000000000033ff0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPb
   390: 0000000000034330    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKm
   391: 000000000002841d    19 OBJECT  GLOBAL DEFAULT   12 _ZTSSt14overflow_error
   392: 0000000000034420    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKn
   393: 0000000000034090    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPc
   394: 0000000000034470    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKo
   395: 000000000000e900   484 FUNC    GLOBAL DEFAULT   10 _Z10getLibAddrv
   396: 0000000000034540    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPd
   397: 00000000000246dc    20 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castC2Ev
   398: 0000000000034590    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPe
   399: 00000000000344f0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPf
   400: 0000000000024738     4 FUNC    GLOBAL DEFAULT   10 _ZNSt10bad_typeidD1Ev
   401: 00000000000345e0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPg
   402: 00000000000341a0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKs
   403: 0000000000031f40    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt12out_of_range
   404: 00000000000340e0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPh
   405: 00000000000341f0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKt
   406: 0000000000011828     4 FUNC    GLOBAL DEFAULT   10 _ZNSt13bad_exceptionD0Ev
   407: 0000000000034220    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPi
   408: 0000000000034270    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPj
   409: 0000000000033f70    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKv
   410: 000000000000fa2c     4 FUNC    WEAK   DEFAULT   10 _Znam
   411: 00000000000354b0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
   412: 0000000000034060    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKw
   413: 00000000000342c0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPl
   414: 0000000000034380    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKx
   415: 000000000000fb7c     4 FUNC    WEAK   DEFAULT   10 _ZdlPvSt11align_val_t
   416: 0000000000034310    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPm
   417: 00000000000343d0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPKy
   418: 00000000000283a3    17 OBJECT  GLOBAL DEFAULT   12 _ZTSSt12domain_error
   419: 0000000000034400    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPn
   420: 000000000000ed38   116 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk112basic_strin
   421: 0000000000034450    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPo
   422: 000000000001185c    20 FUNC    GLOBAL DEFAULT   10 _ZNSt20bad_array_new_leng
   423: 0000000000034180    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPs
   424: 0000000000031fc0    24 OBJECT  GLOBAL DEFAULT   18 _ZTISt11range_error
   425: 0000000000034a00    32 OBJECT  GLOBAL DEFAULT   18 _ZTVSt9type_info
   426: 00000000000341d0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPt
   427: 000000000000edac   160 FUNC    GLOBAL DEFAULT   10 JNI_OnLoad
   428: 00000000000100d0   148 FUNC    GLOBAL DEFAULT   10 __cxa_begin_catch
   429: 0000000000033f50    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPv
   430: 0000000000034040    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPw
   431: 00000000000106b4    60 FUNC    GLOBAL DEFAULT   10 __cxa_get_globals_fast
   432: 0000000000011838    20 FUNC    GLOBAL DEFAULT   10 _ZNSt9bad_allocC1Ev
   433: 0000000000034360    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPx
   434: 00000000000343b0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPy
   435: 0000000000031e18    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt11logic_error
   436: 000000000000fed4    20 FUNC    GLOBAL DEFAULT   10 _ZN10__cxxabiv119__setExc
   437: 0000000000031d70    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt9exception
   438: 000000000000fb9c   140 FUNC    GLOBAL DEFAULT   10 _ZNSt11logic_errorC1ERKNS
   439: 000000000000fa70     4 FUNC    WEAK   DEFAULT   10 _ZdaPvm
   440: 00000000000344a0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPDh
   441: 00000000000346d0    32 OBJECT  GLOBAL DEFAULT   18 _ZTIPDi
   442: 0000000000031e40    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt13runtime_error




$ readelf -s audio.a2dp.default.so

Symbol table '.dynsym' contains 62 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __read_chk@LIBC (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@LIBC (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __register_atfork@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __open_2@LIBC (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dprintf@LIBC (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt3__112basic_stringI
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt3__121__basic_strin
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112__next_primeEm
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112basic_stringIc
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112basic_stringIc
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112basic_stringIc
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__115recursive_mute
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__115recursive_mute
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__115recursive_mute
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__115recursive_mute
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__120__throw_system
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Znwm
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND connect@LIBC (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcat_chk@LIBC (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno@LIBC (2)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __sendto_chk@LIBC_O (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@LIBC (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@LIBC (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@LIBC (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@LIBC (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clock_gettime@LIBC (2)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtok_r@LIBC (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND close@LIBC (2)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@LIBC (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND recvfrom@LIBC (2)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sendto@LIBC (2)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@LIBC (2)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND shutdown@LIBC (2)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND socket@LIBC (2)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@LIBC (2)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@LIBC (2)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@LIBC (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@LIBC (2)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND usleep@LIBC (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7logging10LogMessageC1
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7logging10LogMessageD1
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__112basic_stringIc
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_bool
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_get_int32
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND property_set
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__15mutex4lockEv
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__15mutex6unlockEv
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt3__15mutexD1Ev
    58: 0000000000020190     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    59: 0000000000020108     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    60: 0000000000020010   248 OBJECT  GLOBAL DEFAULT   22 HMI
    61: 0000000000020108     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start

